@img:url(../交互简历/images/cube-bg.jpg);
@r:75rem;
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
    font-size: 16px;
}
body{
    background: @img;
    background-size: cover;
    .w(){
        width: 5rem;
        height: 5rem;
    }
    #box{
        .w();
        perspective: 2000/@r;
        position: absolute;
        top:6rem;
        left:3rem;
        ul{
            position: relative;
            transform-style: preserve-3d;
            // transform: rotateX(45deg) rotateY(30deg);
            // animation: move 1s infinite linear;
            transform-origin: 2.5rem 2.5rem  -2.5rem;
            .w();
            li{
                position: absolute;
                .w();
                img{
                    .w();
                }
                &:nth-child(2){
                    transform: rotateX(90deg) rotateY(180deg);
                    transform-origin: bottom
                }
                &:nth-child(3){
                    transform: rotateX(-90deg) rotateY(180deg);
                    transform-origin: top
                }
                &:nth-child(4){
                    transform: rotateY(90deg) ;
                    transform-origin: left
                }
                &:nth-child(5){
                    transform: rotateY(-90deg) rotateX(180deg);
                    transform-origin: right
                }
                &:nth-child(6){
                    transform: translateZ(-5rem) rotateY(180deg)
                }

            }

        }
    }
}
@keyframes move{
    0%{
        transform: rotateX(0) rotateY(0)
    }
    100%{
        transform: rotateX(360deg) rotateY(360deg)
    }
}
