.login_box{
  width: 100%;
  height: 100vh;
  background: #eee;
  .formBox{
    width: 400px;
    // height: 300px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
    margin: auto;
    border-radius: 10px;
    position: relative;
    top:20%;
    >input,>span,>button{
      margin: 10px;
    }
  }
}