*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.lt{
    float: left;
}
.rt{
    float: right;
}
header{
    background: rgb(82, 224, 205);
    padding: 3vw;
    .logo_box{
        color:#fff;
        overflow: hidden;
        height: 10vw;
        line-height: 10vw;
        position: relative;
        .logo{
            font-size: 70px;
            display: inline-block;
            height: 10vw;
            line-height: 10vw;
        }
        .tab{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 13px;
            padding: 0 4vw;
            background: rgba(0,0,0,0.4);
            height: 7vw;
            line-height: 7vw;
            border-radius: 7vw;
            .lit{
                color:#333;
                font-size: 12px;
            }
        }
        .tool_box{
            font-size: 17px;
            .icon_user{
                margin: 0 4vw;
            }
        }
    }
    nav{
        overflow: hidden;
        ul{
            overflow: hidden;
            li{
                display: block;
                .lt;
                width: 10vw;
                text-align: center;
                margin: 1vw 4vw 1vw 0;
                a{
                    color:#fff;
                    text-decoration: none;
                }
            }
            li:nth-child(7n){
                margin-right:0; 
            }
        }
    }
}
.banner{
    padding: 3vw;
    height: 60vw;
    .swiper-slide{
        overflow: hidden;
        height: 60vw;
        background: #ccc;
        img{
            height: 100%;
        }
        p{
            position: relative;
            height: 10vw;
            line-height: 10vw;
            padding: 0 4vw;
            color: #fff;
            top:-10vw;
            background: rgba(0,0,0,0.4);
        }
    }
    .swiper-pagination{
        text-align: right;
        color: #fff;
        padding-right: 5vw;
        box-sizing: border-box;
        font-size: 16px;
        span:nth-child(1){
            font-size: 20px;
        }
    }
}
.listBox{
    .list{
        border-bottom: 1px solid #eee;
        display: flex;
        width: 94vw;
        margin: auto;
        padding: 3vw 0;
        position: relative;
        min-height: 20vw;
        .textBox{
            flex: 1;
            .commentBox{
                position: absolute;
                bottom:3vw;
                left: 2vw;
                font-size: 13px;
                color: #bbb;
            }
        }
        .imgBox{
            width: 30vw;
            height: 20vw;
            overflow: hidden;
            img{
                height: 100%;
            }
        }
    }
}