<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQmusic</title>
    <link rel="stylesheet/less" href="./less/index.less">
    <script src="js/less.js"></script>
</head>
<script src="js/flexible.js"></script>
<body>
<audio src="./imgs/thatGirl.m4a?2222" preload="none"></audio>
<div class="box">
    <div class="mask">
        <header>
            <div class="titleBox">
                <div class="imgBox">
                    <img src="./imgs/bg.jpg" alt="">
                </div>
                <div class="textBox">
                    <div class="songName">that girl</div>
                    <div class="singer">OLIY</div>
                </div>
            </div>
            <div class="playBtn"></div>
        </header>
        <section class="lyricBox">
            <div class="lyric">
                <p class="active">that girlthat girlthat girlthat girl</p>
            </div>
        </section>
        <footer>
            <div class="lineBox">
                <div class="runTime">00:00</div>
                <div class="line">
                    <div class="runLine"></div>
                </div>
                <div class="endTime">02:35</div>
            </div>
            <div class="btnBox">
                下载这首歌曲
            </div>
        </footer>
    </div>
</div>
</body>
</html>
<script src="js/zepto.js"></script>
<script src="js/index.js"></script>
<script>
</script>  