<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$珠峰培训$</title>
</head>
<body>
<div id='div1'></div>
</body>
</html>
<script>
    /*
    *   1、利用flexible.js 进行页面布局  把页面平分成10份
    *   假如设计稿宽是 750  那咱们的布局是按量出的设计稿某一个事物的宽度  除以  75  就是该事物转成页面元素时咱们再页面上的宽度；
    *
    *   2、我们发现歌词 部分的高度不能写死，因为不同手机的宽纵比不一样；所以我们用一个函数去处理了歌词部分的高度
    *
    *   到目前 整个页面的布局算是完成了；
    *
    *   3、从后台拿数据（音频路径和歌词），然后填充到页面；
    *
    *
    *   4、让音频播放，涉及到音频的‘canplay’函数；这个属性时当音频可以播放时，会触发；对于音频有两个控制，（1）按钮控制暂停和播放 （2）播放完成  （按钮的旋转 通过类名控制）
    *
    *   5、音频播放还涉及到进度条（设置了一个定时器，在定时器里边，我们用音频的currentTime 和 duration 来做这个进度条）（定时器的时间要小于等于1秒）
    *
    *
    *   6、在之后就是我们的歌词匹配；（那歌词的出现时间跟 音频的播放时间--currentTime；做一一对应；只要满足currentTime == 某一条歌词的出现时间，我们就让这条歌词变色，其他歌词变回原来的颜色；还要让这个歌词部分向上移动，每次移动一条歌词的高度）
    *
    * */
</script>  